# java-sandbox

./: README.md  build.gradle  gradle.properties  thread safe
src/main/java/com/judell/playground/Logging/: Log.java  LogMain.java
src/main/java/com/judell/playground/api_connection/: APIConnection.java  APIConstants.java  DefinitionListModel.java  Request.java  Resp.java  UserModel.java  WordDefinitionModel.java
src/main/java/com/judell/playground/ascii/: ASCII.java
src/main/java/com/judell/playground/available_times/: Availability.java
src/main/java/com/judell/playground/characters/prohibited_chars/: ProhibitedChars.java
src/main/java/com/judell/playground/characters/testing_chars/: TestingChars.java
src/main/java/com/judell/playground/country_and_currency/: CountryLocationAndCurrency.java  NoCountryCurrency.java
src/main/java/com/judell/playground/data_type_values/: MinMaxDataTypeValues.java
src/main/java/com/judell/playground/design_patterns/observer/: ObserverMain.java
src/main/java/com/judell/playground/design_patterns/singleton/: MainClass.java  SingletonClass.java  SingletonMain.java
src/main/java/com/judell/playground/design_patterns/strategy/: Battle.java  Goku.java  SaiyanStrategy.java  SuperSaiyan.java  SuperSaiyanThree.java
src/main/java/com/judell/playground/dob/: DateOfBirth.java
src/main/java/com/judell/playground/email_validation/: ValidateEmail.java
src/main/java/com/judell/playground/enum_constant/: DisplayEnum.java  EnumConstants.java  EnumTag.java  EnumWithValue.java
src/main/java/com/judell/playground/exceptions/: ExceptionMsg.java  InvalidTriggerException.java
src/main/java/com/judell/playground/floats/: Floats.java
src/main/java/com/judell/playground/get_method/: Dog.java  GetMethod.java
src/main/java/com/judell/playground/hash_map/: HashMapOne.java  HashMapTwo.java
src/main/java/com/judell/playground/kinky_coders/anchan/: Main.java
src/main/java/com/judell/playground/kinky_coders/ash/: Main.java
src/main/java/com/judell/playground/kinky_coders/justin/: Main.java
src/main/java/com/judell/playground/kinky_coders/shy/: Main.java
src/main/java/com/judell/playground/linked_lists/: LinkedLists.java  LinkedListsEx.java
src/main/java/com/judell/playground/list/: List.java  ListMain.java
src/main/java/com/judell/playground/mail/: Mail.java
src/main/java/com/judell/playground/random/: GenRandomNumber.java  RandomMain.java  RandomNumber.java  Triggers.java
src/main/java/com/judell/playground/read_dir/: Constants.java  ReadDir.java
src/main/java/com/judell/playground/read_num_of_chars/: ReadNumOfChars.java
src/main/java/com/judell/playground/scratchpad/: ScratchPad.java
src/main/java/com/judell/playground/sorting/: SortCollections.java
src/main/java/com/judell/playground/strings/: ExtractText.java  Sanitization.java
src/main/java/com/judell/playground/stripe/: Floats.java
src/main/java/com/judell/playground/tenary/: Ternary.java
src/main/java/com/judell/playground/time/: AddTime.java
src/main/java/com/judell/playground/time_date/: DateAndTime.java  Scheduling.java  TimeZoneList.java  TimeZoneProperties.java
src/main/java/com/judell/playground/url_encode_decode/: UrlEncodeDecode.java
src/main/java/com/judell/playground/user_id/: UserId.java
src/main/java/com/judell/playground/word_dictionary/: OwlDefinition.java  OwlWordModel.java  OwlWordResponse.java  WordDictionary.java
src/main/java/com/judell/playground/zodiac/: ZodiacSign.java
src/main/resources/: RegEx  StringFormat  test.json
