buildscript {
    repositories {
        maven {
            url nexusUrl
            allowInsecureProtocol = true
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
}

plugins {
    id 'java'
    id 'application'
}

group 'java'
version '1.0'

sourceCompatibility = 11

repositories {
    flatDir {
        dir("character-validations")
    }
    mavenCentral()
    maven {
        metadataSources {
            artifact()
        }
        url nexusUrl
        allowInsecureProtocol = true
        credentials {
            username nexusUsername
            password nexusPassword
        }
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
    implementation 'com.judell.libraries:character-validations:2.0@JAR'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.judell.lab.Main'
