buildscript {
    repositories {
        maven {
            url "http://192.168.0.197:8081/repository/maven-public/"
            allowInsecureProtocol = true
            credentials {
                username "admin"
                password "Mylove082917!"
            }
        }
    }
}

plugins {
    id 'java'
    id 'application'
}

group 'java'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        metadataSources {
            artifact()
        }
        url nexusUrl
        allowInsecureProtocol = true
        credentials {
            username nexusUsername
            password nexusPassword
        }
    }
}

dependencies {
    implementation 'com.kcl.validations:character-validations:2.0@JAR'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha0'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    jar{
        manifest{
            attributes 'Main-Class': 'com.judell.lab.Main'
        }
    }
}

mainClassName = 'com.judell.lab.Main'
